<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAlgorithm" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAA=</HashCode>
      <FileName>Algorithm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CData" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CBasicEntity" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.427" />
        <Point X="9" Y="2.875" />
        <Point X="11" Y="2.875" />
        <Point X="11" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>A2QAEAgANKAAxACSAAYkAQAAAAgAgBIgAA1gICAABgQ=</HashCode>
      <FileName>Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEntity" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Epidemic" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIAAAAAAAAABAAAAAAAAAAAIABAAgAAAAAA=</HashCode>
      <FileName>Epidemic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFileHelper" Collapsed="true">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGeneralNode" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CBasicEntity" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="2.427" />
        <Point X="9" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAIgAAAAAIAYAAAAAAAAAAAAEAAAAAgBAAAIAAAg=</HashCode>
      <FileName>GeneralNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CGeoEntity" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GeoEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEND" Collapsed="true">
    <Position X="14.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RECEIVE" Collapsed="true">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUEUE" Collapsed="true">
    <Position X="14.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHotspotSelect" Collapsed="true">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAACCAAAAAIAIAIAAgAAQAEAAQAAgIAABA=</HashCode>
      <FileName>HotspotSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HAR" Collapsed="true">
    <Position X="9" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADCAwAAGAIkAQICICEShgAAABBgQAoECCAAEgIAEQEA=</HashCode>
      <FileName>HAR.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHDC" Collapsed="true">
    <Position X="5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAQAACAAAAAACAQEABgAAAAAAAAAEAAAQAgQAAQEA=</HashCode>
      <FileName>HDC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHotspot" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CGeoEntity" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.427" />
        <Point X="4.5" Y="3.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.103" Y="0.053" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="CBasicEntity" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="2.427" />
        <Point X="8.562" Y="2.875" />
        <Point X="4.5" Y="2.875" />
        <Point X="4.5" Y="3.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.837" Y="0.444" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>SkCAIMIQEKEAQAAABQQUDAAAEQAEAAJECgRmCSAAJAA=</HashCode>
      <FileName>Hotspot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMacProtocol" Collapsed="true">
    <Position X="5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>MACProtocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMANode" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAABEgCCMAAAQAAAxAAAJgAAAEAgIAgEBBCRIQAEg=</HashCode>
      <FileName>MANode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNode" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiXAggVmGCUETE0gKB6UKIABhojEgEMkswQI0ldZICg=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBasicEntity" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEABAAAAAAAAwACAAKAGAQIAAiAAAAAACABgAGkQCAA=</HashCode>
      <FileName>BasicEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNodeRepair" Collapsed="true">
    <Position X="4" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAgAAAAAAACEAAABAAAAAAAAAAAgAAAACAAAAAAE=</HashCode>
      <FileName>NodeRepair.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPosition" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CBasicEntity" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="2.427" />
        <Point X="8.562" Y="2.875" />
        <Point X="6.5" Y="2.875" />
        <Point X="6.5" Y="3.25" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.788" Y="0.444" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="CGeoEntity" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="2.427" />
        <Point X="4.5" Y="2.875" />
        <Point X="6.5" Y="2.875" />
        <Point X="6.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAACCACAAiAAAQEIAAAAAgAABAgAAEAAAAAAAA=</HashCode>
      <FileName>Position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPostSelect" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAAAQQAQEAAAAABAAACAIoAYAIAAAAIAAAAAAgAAA=</HashCode>
      <FileName>PostSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProcess" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAA=</HashCode>
      <FileName>Process.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSortHelper" Collapsed="true">
    <Position X="10.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAAAAACAAAAEAIAAAAAAAEAEAAAAGMQA=</HashCode>
      <FileName>SortHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CHelper" Collapsed="true">
    <Position X="11.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAIAAAAAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Prophet" Collapsed="true">
    <Position X="10.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Prophet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtocol" Collapsed="true">
    <Position X="7" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRoute" Collapsed="true">
    <Position X="1.75" Y="3.25" Width="1.5" />
    <InheritanceLine Type="CGeoEntity" FixedFromPoint="true">
      <Path>
        <Point X="4.062" Y="2.427" />
        <Point X="4.062" Y="2.875" />
        <Point X="2.5" Y="2.875" />
        <Point X="2.5" Y="3.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABEAQAQBIUAAAAFGAEAAAAAQICCQIAgAAAAAAAAAA=</HashCode>
      <FileName>Route.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRoutingProtocol" Collapsed="true">
    <Position X="9" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAEgAAAIAAAAAAAAAAEAAAAACAAA=</HashCode>
      <FileName>RoutingProtocol.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSink" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAIIAAIAAAAAAAgAAAAAEIAAAQAAAAAIIAAI=</HashCode>
      <FileName>Sink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_MacProtocol" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_RoutingProtocol" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAg=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="_HotspotSelect" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GlobalParameters.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>